HOST=0.0.0.0
PORT=1337
APP_KEYS=7LuhrEddaxePj85SMhCx5g==,5cgm+6HTteznoXXifHX1eQ==,9J+tqBwb1ztx2gaX0Mz+9g==,3iK6hmO739z34J7UoYZg1w==
API_TOKEN_SALT=dGbNuDrS7rcJmCz7scWxYA==
ADMIN_JWT_SECRET=utJy7ydSSCKEqJ1+/H442w==
